<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angad's Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style>
        .heading-large {
            font-size: 3em; /* Larger font size for the heading */
            font-weight: bold; /* Optional: make the heading bold */
        }

        .text-large {
            font-size: 1.5em; /* Larger font size for the paragraph text */
        }

        .text-wrapper {
            padding: 15px; /* Padding inside the wrapper */
            background-color: #f8f9fa; /* Background color for contrast */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
            font-size: 1.5em; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tech_skills.html">Tech Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                </li>
            </ul>
			  </ul>
            <span class="nav-text">Hosted on AWS S3 and Deployed by GitHub Actions</span>
			
        
        </div>
    </nav>
	 <a href="https://github.com/angsgit/portfolio_aws_s3" target="_blank" style="display: block; text-align: left;">
  <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="40" height="40" style="vertical-align: middle;">
  GitHub Repository
</a>



    <div class="container mt-4">
        <h2 class="mb-4 text-info text-center heading-large">Angad Singh</h2>
        <div class="text-wrapper text-large">
            Experienced IT professional with 10+ years in the industry and a Bachelor of Engineering. I have been a key contributor to Microsoft's SRE team, delivering engineering solutions for Fortune 500 companies. Proficient in cloud platforms and DevOps tools such as Docker, Kubernetes, Terraform, and Ansible, I bring strong expertise in version control and CI/CD. My skills extend to programming in Python, scripting in PowerShell, and extensive experience in networking, systems administration, virtualization, and cloud computing. I am committed to enhancing efficiency and reliability across IT environments.
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
